# dotnet-config

./: .gitignore  LICENSE  README.md  dotnet-config.sln
.github/workflows/: dotnet-core.yml
src/ConfigurationStartupHook/: ConfigurationStartupHook.csproj  StartupHook.cs
src/Listener/: HostingListener.cs
src/dotnet-config/: Program.cs  ShowCommand.cs  dotnet-config.csproj
